# Root directory
root-dir=Z:/phd/viz/config/seq1
output-dir=Z:/phd/viz/config/seq1/output

# Input video files
left-input-video=left.avi
right-input-video=right.avi

# Camera/Window config
camera-config=camera_config.xml
window-width=736
window-height=288
viz-width=500
viz-height=500

# Trackables
moveable-camera=trackables/cam/trk.cfg
#tracked-camera=trackables/tracked_cam/trk.cfg
trackable-0=trackables/psm1/trk.cfg
trackable-1=trackables/psm2/trk.cfg

# Outputs
left-output-video=left.avi
right-output-video=right.avi