# Root directory
#root_dir=z:/phd/viz/config/synth_straight_noroll/output_camera_motion_only
root_dir=Z:/phd/Wombat/data/realistic2
# Input video files
#left_input_video=../left.avi
#right_input_video=../right.avi
left_input_video=left.avi
right_input_video=right.avi

# Joint files
camera_suj_file=dv/cam_suj.txt
camera_j_file=dv/cam_j.txt

psm1_suj_file=dv/psm1_suj.txt
psm1_j_file=dv/psm1_j.txt
#psm1_se3_file=../dv/psm1_se3.txt

psm2_suj_file=dv/psm2_suj.txt
psm2_j_file=dv/psm2_j.txt
#psm2_se3_file=../dv/psm2_se3.txt

# Config files
da_vinci_config_file=dv/model/model.json
#camera_config=../camera_config.xml
camera_config=camera_config.xml

camera_estimate_file=camera_pwp3d_track.txt

######################################
# Outputs
output=z:/phd/viz/config/synth_straight_noroll/outputNULL

left_output_video=left_output.avi
right_output_video=right_output.avi

psm1_dh_and_se3_file=psm1_dh_and_se3.txt
psm1_suj_dh_file=psm1_suj_dh.txt
psm1_j_dh_file=psm1_j_dh.txt
psm1_se3_from_cam_file=psm1_se3_from_cam.txt
psm1_se3_from_world_file=psm1_se3_from_world.txt

psm2_dh_and_se3_file=psm2_dh_and_se3.txt
psm2_suj_dh_file=psm2_suj_dh.txt
psm2_j_dh_file=psm2_j_dh.txt
psm2_se3_from_cam_file=psm2_se3_from_cam.txt
psm2_se3_from_world_file=psm2_se3_from_world.txt


cam_suj_dh_file=cam_suj_dh.txt
cam_j_dh_file=cam_j_dh.txt
cam_se3_from_world_file=cam_se3.txt